@import components/vars
@import components/mixins

body
    margin: 0
    font-family: 'Maven Pro', sans-serif
    background-color: $white

header
    background: linear-gradient(-75deg, rgba(#87d3cd, .7) 25%, rgba(#6d45e1, .7) 80%), url(../img/header-bg.jpg) no-repeat center/cover

.upper-footer
    padding-bottom: 150px
    background: linear-gradient(-70deg, rgba(#87d3cd, .8) 15%, rgba(#6d45e1, .8) 80%), url(../img/map.jpg) no-repeat center/cover

.wrapper
    width: 94%
    max-width: 1850px
    margin: 0 auto

.btn
    +btn ("dark")
    width: 100px
    margin-top: 40px
    +media(440)
        width: 150px
        text-align: center
    +media(400)
        margin-top: 60px

.white a
    padding: 7px
    margin-top: 10px
    position: relative
    +link
    +media(1020)
        padding: 13px
        
    &:hover:before
        content: ""
        position: absolute
        top: 60px
        left: 0
        width: 100%
        height: 2px
        background-color: #fff

.burger
    width: 50px
    height: 40px
    margin-top: 15px
    padding-top: 5px
    float: right
    border: 1px solid $white
    border-radius: 10px
    display: block
    background-color: transparent
    transition: all .25s ease
    +media(850)
        display: none
    &:hover
        +bigshadow

.stick
    width: 40px
    height: 9px
    margin: 0 auto
    border-radius: 10px
    position: relative
    background-color: $white
    &::before
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 12.5px
        margin: 0 auto
        border-radius: 10px
        background-color: $white
    &::after
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 26px
        margin: 0 auto
        border-radius: 10px
        background-color: $white
        

.images
    height: 110px

.ico
    +ico
    fill: $lightgrey
    transition: all .25s ease
    &:hover
        fill: #6e45e2

.arrow-block
    text-align: center
    padding-bottom: 40px

.arrow
    padding: 20px 23.5px
    border-radius: 50%
    display: inline-block
    background-color: $white
    transition: all .25s ease
    &:hover
        +bigshadow

.dark a
    padding: 7px
    position: relative
    +link2
    +media(1020)
        padding: 10px

.btn2
    +btn ("light")
    display: none
    margin: 0 auto
    float: right
    margin-left: 20px
    margin-top: 20px
    width: 80px
    +media(1050)
        display: inline-block
    +media(850)
        display: block

.btn3
    +btn ("dark")
    margin-top: 20px
    float: right
    margin-bottom: 20px
    margin-left: 20px
    width: 80px
    display: none
    +media(850)
        display: block
    +media(1050)
        margin-left: 0
        

.info
    margin-top: 150px
    margin-bottom: 130px

.info2
    margin-top: 100px
    margin-bottom: 70px
    +media(1300)
        margin-bottom: 100px
        

.info3
    padding-top: 100px

.buttons
    text-align: center
    margin-bottom: 20px

.logo
    margin-top: 20px
    margin-bottom: 10px
    width: 200px

.menu
    padding-top: 20px
    text-align: center
    margin-right: 0
    float: right
    display: inline-block
    +media(1020)
        margin-right: 30px

.links
    text-align: center
    margin-top: 10px
    display: none
    list-style: none
    +media(1050)
        float: right
        display: inline-block
    +media(850)
        display: inline-block

.li
    display: inline-block

.btn4
    +btn ("light")
    margin-bottom: 20px
    +media(365)

.btn5
    +btn ("dark")
    width: 120px
    background-color: #fff

.cardwrap
    display: flex
    justify-content: center
    background-color: $white
    border-radius: 30px
    flex-wrap: wrap
    margin-bottom: 40px
    +media(1300)
        flex-direction: row
        padding: 0

    figcaption
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

.personal
    font-size: 16px
    letter-spacing: 1px
    color: #9fa4af
    font-weight: bold

.description
    font-size: 12px
    line-height: 1.75em
    color: #9fa4af
    margin: 7px 0
    font-weight: 400
    text-align: center
    +media(460)
        font-size: 16px
    +media(410)
        font-size: 13px   

.price
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #4f4f6f
    margin: 30px 0
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
    position: relative
    span
        font-size: 20px
    .span2
        content: "$"
        position: absolute
        top: -15px
        left: -15px
        color: #4f4f6f
        display: inline-block

.card
    text-align: center
    margin: 30px 20px
    padding: 50px 15px
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    transition: all .25s ease
    +media(1200)
        padding: 60px 40px
    +media(1100)
        padding: 60px 90px
    +media(400)
        padding: 60px 45px
    &:hover
        border-color: transparent
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))

.text-stiks
    text-align: center
    
.text-stiks2
    text-align: center

.text-stiks-insade
    font-size: 10px
    letter-spacing: 1px 
    line-height: 3.2em
    text-align: center 
    position: relative 
    color: #fff
    font-weight: bold 
    margin-bottom: 0
    display: inline-block
    +media(350)
        font-size: 14px 
    &::before 
        content: "" 
        position: absolute 
        left: -35px
        top: 16px
        width: 24px 
        height: 1px 
        background-color: #fff
        +media(350)
            top: 20px 
    &::after 
        content: "" 
        position: absolute 
        right: -35px
        top: 16px 
        width: 24px 
        height: 1px 
        background-color: #fff
        +media(350)
            top: 20px

.text-stiks-insade2
    font-size: 14px 
    letter-spacing: 1px 
    line-height: 2.28em
    text-align: center 
    position: relative 
    color: #9fa4af 
    font-weight: bold 
    display: inline-block
    &::before 
        content: "" 
        position: absolute 
        left: -50%
        top: 16px 
        width: 20px 
        height: 1px 
        background-color: #6e45e2 
    &::after 
        content: "" 
        position: absolute 
        right: -50%
        top: 16px 
        width: 20px 
        height: 1px 
        background-color: #6e45e2

h1
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #4f4f6f
    font-weight: 500
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center
                
.big-h1
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #fff
    font-weight: 500
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center

.text
    font-size: 12px
    line-height: 1em
    color: #fff
    font-weight: 400
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center

.text2
    font-size: 12px
    line-height: 1em
    color: #9fa4af
    font-weight: 400
    text-align: center
    font-family: "Maven Pro"

.text3
    font-size: 16px
    color: #9fa4af
    font-weight: 400
    text-align: center
    line-height: 2em
    display: inline-block
    font-family: "Maven Pro"
    +media(700)
        text-align: left
        line-height: 2.8em

.icons
    display: inline-block

.burger2
    width: 50px
    height: 40px
    margin-top: 15px
    padding-top: 5px
    float: right
    border: 1px solid $lightgrey
    border-radius: 10px
    display: block
    background-color: transparent
    +media(850)
        display: none
    &:hover
        +bigshadow

.stick2
    width: 40px
    height: 9px
    margin: 0 auto
    border-radius: 5px
    position: relative
    background-color: $lightgrey
    &::before
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 13px
        margin: 0 auto
        border-radius: 5px
        background-color: $lightgrey
    &::after
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 26px
        margin: 0 auto
        border-radius: 5px
        background-color: $lightgrey

.under-footer
    width: 100%
    display: flex
    margin: 0 auto
    padding-top: 20px
    flex-direction: column-reverse
    align-items: center
    border-top: 1px solid #bdbdc2
    +media(700)
        padding-top: 0
        justify-content: space-between
        flex-direction: row
.svg
    display: none

